{
  "name": "@beyondtracks/nsw-rfs-majorincidents-geojson",
  "version": "2.7.0",
  "description": "Unofficial developer friendly NSW RFS Major Incidents and Hazard Reduction GeoJSON feeds",
  "main": "src/index.js",
  "author": "Andrew Harvey <andrew@alantgeo.com.au>",
  "license": "MIT",
  "repository": "gitlab:beyondtracks/nsw-rfs-majorincidents-geojson",
  "scripts": {
    "test": "tape test.js",
    "lint": "eslint bin/* src/*.js test/*.js",
    "test-e2e": "./e2eTest.sh"
  },
  "dependencies": {
    "@mapbox/geojson-rewind": "^0.5.0",
    "@turf/area": "^6.0.1",
    "@turf/buffer": "^5.1.5",
    "@turf/helpers": "^6.1.4",
    "@turf/meta": "^6.0.2",
    "geojson-precision": "andrewharvey/geojson-precision#selective-precision",
    "lodash": "^4.17.4",
    "luxon": "^1.25.0",
    "minimist": "^1.2.0",
    "moment-timezone": "^0.5.14",
    "polygon-clipping": "^0.15.1",
    "request": "^2.83.0"
  },
  "devDependencies": {
    "eslint": "^7.11.0",
    "tape": "^5.0.1"
  }
}
